{
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "diffEditor.renderSideBySide": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontFamily": "Monaco",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.suggestSelection": "first",
    "editor.snippetSuggestions": "top",
    "editor.trimAutoWhitespace": true,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/.git": true,
        "**/tmp": true,
        "**/*.pyc": true,
        "**/*.asset-cache": true,
        "**/*.cache": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
    },
    "git.autofetch": true,
    "markdownlint.config": {
        "default": true,
        "MD033": false,
        "MD041": false,
        },
    "python.formatting.provider": "autopep8",
    "python.jediEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--generate-members"
    ],
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "[markdown]": {
        "editor.quickSuggestions": false,
        "editor.insertSpaces": false,
    },
    "[plaintext]": {
        "editor.quickSuggestions": false,
    },
    "[python]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.rulers": [
            72,
            80
        ],
        "editor.tabSize": 2,
        "editor.wordWrapColumn": 80,
        "editor.wordWrap": "wordWrapColumn",
    },
}